# ReCasino

./: .syncignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/net/recasino/api/: ReCasinoApi.java
api/src/main/java/net/recasino/api/animation/: RouletteAnimation.java  RouletteAnimationContext.java
api/src/main/java/net/recasino/api/mode/: CasinoMode.java  CasinoModeContext.java
api/src/main/java/net/recasino/api/player/: CasinoPlayerProfile.java
api/src/main/java/net/recasino/api/util/: TextUtil.java
api/src/main/java/net/recasino/model/: CurrencyType.java  GameMode.java  Prize.java  SpinResult.java
example-addon/: pom.xml
example-addon/src/main/java/net/recasino/example/: CoinFlipMode.java  ExampleAddonPlugin.java  PulseRouletteAnimation.java
example-addon/src/main/resources/: plugin.yml
plugin/: pom.xml
plugin/src/main/java/net/recasino/: ReCasino.java
plugin/src/main/java/net/recasino/addon/: AddonLifecycleListener.java  AddonRegistry.java  ApiModeContext.java  ApiRouletteAnimationContext.java  DefaultRouletteAnimation.java
plugin/src/main/java/net/recasino/command/: CasinoCommand.java
plugin/src/main/java/net/recasino/config/: CasinoConfig.java
plugin/src/main/java/net/recasino/gui/: CasinoMenuHolder.java  MenuFactory.java  MenuType.java
plugin/src/main/java/net/recasino/listener/: CasinoMenuListener.java  PlayerConnectionListener.java
plugin/src/main/java/net/recasino/model/: BetTableDefinition.java  BetTableSession.java  CasinoProfile.java  CrashSession.java  HorseRacingSession.java  JackpotSession.java  LeaderboardEntry.java  MinerSession.java
plugin/src/main/java/net/recasino/placeholder/: CasinoPlaceholderExpansion.java
plugin/src/main/java/net/recasino/service/: CasinoService.java  EconomyService.java  HologramService.java  ProfileService.java
plugin/src/main/java/net/recasino/storage/: ProfileStorage.java
plugin/src/main/java/net/recasino/util/: ColorUtil.java
plugin/src/main/resources/: config.yml  plugin.yml
